<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnReadImg">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Read Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDrawCorners">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>330</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw Corners</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnManuaAnnotation">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>320</y>
      <width>120</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Manual Annotation</string>
    </property>
   </widget>
   <widget class="QLabel" name="originImg">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Original Img</string>
    </property>
   </widget>
   <widget class="QLabel" name="image2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string>Corners Img</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCameraCali">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>380</y>
      <width>120</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera Calibration</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Image"/>
    <addaction name="actionhelp"/>
   </widget>
   <addaction name="menuFIle"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Image">
   <property name="text">
    <string>Load Image</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="text">
    <string>help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnReadImg</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnReadImg_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDrawCorners</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnDrawCorners_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnManuaAnnotation</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnManualAnnotation_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnReadImg_Clicked()</slot>
  <slot>btnDrawCorners_Clicked()</slot>
  <slot>btnManualAnnotation_Clicked()</slot>
 </slots>
</ui>
